# p2p

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/qiangge/torrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiangge/torrtest/: MainActivity.java  MainApplication.java  TorrentTaskService.java
app/src/main/java/com/example/qiangge/torrtest/core/: AddTorrentParams.java  AdvancedPeerInfo.java  BencodeFileItem.java  ProxySettingsPack.java  Torrent.java  TorrentDownload.java  TorrentEngine.java  TorrentEngineCallback.java  TorrentMetaInfo.java  TorrentStateCode.java
app/src/main/java/com/example/qiangge/torrtest/core/exceptions/: DecodeException.java  FileAlreadyExistsException.java  FreeSpaceException.java
app/src/main/java/com/example/qiangge/torrtest/core/filetree/: FileNode.java
app/src/main/java/com/example/qiangge/torrtest/core/storage/: ConnectionManager.java  DatabaseHelper.java  TorrentStorage.java
app/src/main/java/com/example/qiangge/torrtest/core/utils/: FileIOUtils.java  SettingsManager.java  TorrentUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qiangge/torrtest/: ExampleUnitTest.java
