apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.qiangge.torrtest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def JLIBTORRENT_VERSION='1.2.0.18-RC11'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.frostwire:jlibtorrent-android-arm:1.2.0.18'
//    implementation 'com.frostwire:jlibtorrent-android-x86:1.2.0.18'
    implementation 'commons-io:commons-io:2.5'
    implementation 'ch.acra:acra:4.11'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.frostwire:jlibtorrent:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-arm:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-arm64:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-x86:' + JLIBTORRENT_VERSION
    implementation 'com.frostwire:jlibtorrent-android-x86_64:' + JLIBTORRENT_VERSION
    implementation 'org.jetbrains:annotations-java5:15.0'
}
